{
  "torizon_psswd": "tsensor",
  "torizon_login": "torizon",
  "torizon_ip": "10.0.0.111",
  "host_ip": "10.0.0.183",
  "torizon_workspace": "${workspaceFolder}",
  "torizon_debug_port": "6512",
  "torizon_debug_ssh_port": "6502",
  "torizon_debug_port2": "",
  "torizon_debug_port3": "",
  "torizon_gpu": "",
  "torizon_arch": "armv7l",
  "wait_sync": "1",
  "torizon_run_as": "torizon",
  "torizon_app_root": "/home/torizon/app",
  "tcb.packageName": "tsensor",
  "tcb.version": "3.8.1",
  "docker.environment": {
    "DOCKER_HOST": "tcp://10.0.0.111:2375"
  },
  "torizon_ssh_port": "22"
}
